# pusher-test-android

./: .gitignore  PusherTestApp-release-unsigned.apk  PusherTestApp.apk  README.md  settings.gradle
PusherTestApp/: build.gradle
PusherTestApp/src/main/: AndroidManifest.xml
PusherTestApp/src/main/java/com/pusher/testapp/: AboutActivity.java  MainActivity.java
PusherTestApp/src/main/res/drawable/: rect_green.xml  rect_orange.xml  rect_red.xml  rect_white.xml
PusherTestApp/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_main.xml
PusherTestApp/src/main/res/menu/: about.xml  main.xml
PusherTestApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
